include "base.conf"

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}
apidoc.api.host=${?CONF_APIDOC_API_HOST}
apidoc.api.token=${?CONF_APIDOC_TOKEN}
apidoc.www.host=${?CONF_APIDOC_WWW_HOST}
apibuilder.github.oauth.client.id=0accc1cc393e9f5e46a7

