include "base.conf"

play.crypto.secret="r[M7;iqOSpIuD9@7BydT;s4A2CD@t<AD:6ic5l`n361vRSu^9J9ORQ[[[R8Yi<@8"
apibuilder.api.host="http://localhost:9001"
apibuilder.api.token="ZdRD61ODVPspeV8Wf18EmNuKNxUfjfROyJXtNJXj9GMMwrAxqi8I4aUtNAT6"
apibuilder.www.host="http://localhost:9000"
apibuilder.github.oauth.client.id=60aafb7d025ff883bcc2
