play.i18n.langs=["en"]

play.http.parser.maxMemoryBuffer=10M
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

apidoc.supportEmail="mbryzek@alum.mit.edu"

apibuilder.github.oauth.client.id=60aafb7d025ff883bcc2
apibuilder.github.oauth.client.secret=${?CONF_APIBUILDER_GITHUB_OAUTH_CLIENT_SECRET}

git.version=0.11.19
