play.i18n.langs=["en"]

play.http.parser.maxMemoryBuffer=10M
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

apibuilder.supportEmail="mbryzek@alum.mit.edu"
apibuilder.github.oauth.client.secret=${?CONF_APIBUILDER_GITHUB_OAUTH_CLIENT_SECRET}

git.version=0.11.19
