version = 3.5.9
runner.dialect=scala213
maxColumn = 120
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2
align.preset = none
project.excludePaths = [ "glob:**/generated/**" ]
