include "base.conf"

db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.password=${?CONF_DB_DEFAULT_PASS}

apibuilder.app.host=${?CONF_APIBUILDER_APP_HOST}

play.http.secret.key=${?CONF_PLAY_CRYPTO_SECRET}

play.modules.enabled += "modules.ProductionClientModule"

sendgrid.apiKey=${?CONF_SENDGRID_API_KEY}

rollbar.accessToken=${?CONF_ROLLBAR_ACCESS_TOKEN}
rollbar.enabled=false
