include "base.conf"

db.default.url="jdbc:postgresql://localhost/apibuilderdb"
db.default.url=${?CONF_DB_DEFAULT_URL}

apibuilder.app.host="http://localhost:9000"

play.crypto.secret="development"

mail.localDeliveryDir="/tmp/email.apibuilder"
