include "base.conf"

db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.password=${?CONF_DB_DEFAULT_PASS}

apibuilder.www.host=${?CONF_APIBUILDER_WWW_HOST}

play.crypto.secret=${?CONF_PLAY_CRYPTO_SECRET}

sendgrid.apiKey=${?CONF_SENDGRID_API_KEY}

