include "base.conf"

db.default.url="jdbc:postgresql://localhost/apibuilderdb"
db.default.url=${?CONF_DB_DEFAULT_URL}

apibuilder.app.host="http://localhost:9000"

play.http.secret.key="development:uauTKwTxIpP4dWJA53s1ekGwpPdVfUmdCmSMgxa4"

mail.localDeliveryDir="/tmp/email.apibuilder"
