include "base.conf"

db.default.url="jdbc:postgresql://localhost/apidoc"
db.default.url=${?CONF_DB_DEFAULT_URL}

apibuilder.www.host="http://localhost:9000"

play.crypto.secret="development"

mail.localDeliveryDir="/tmp/email.apidoc"
