include "base.conf"

db.default.url=${?CONF_DB_DEFAULT_URL}
db.default.password=${?CONF_DB_DEFAULT_PASS}

apibuilder.app.host=${?CONF_APIBUILDER_APP_HOST}

play.http.secret.key=${?CONF_PLAY_CRYPTO_SECRET}

sendgrid.apiKey=${?CONF_SENDGRID_API_KEY}

