play.i18n.langs=["en"]

db.default.username=api
db.default.driver=org.postgresql.Driver
db.default.hikaricp.minimumIdle=2
db.default.hikaricp.minimumIdle=${?CONF_DB_HIKARICP_MINIMUM_IDLE}
db.default.hikaricp.maximumPoolSize=6
db.default.hikaricp.maximumPoolSize=${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}
db.default.logStatements=true

play.http.parser.maxMemoryBuffer=10M
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

evolutionplugin=disabled

mail.defaultFromEmail="mbryzek@alum.mit.edu"
mail.defaultFromName="apidoc"
mail.subjectPrefix="[apidoc]"

# Space separate list of email addresses
apidoc.sendErrorsTo="mbryzek@alum.mit.edu"

git.version=0.11.25
