play.i18n.langs=["en"]

db.default.username=api
db.default.driver=org.postgresql.Driver
db.default.hikaricp.minimumIdle=2
db.default.hikaricp.minimumIdle=${?CONF_DB_HIKARICP_MINIMUM_IDLE}
db.default.hikaricp.maximumPoolSize=6
db.default.hikaricp.maximumPoolSize=${?CONF_DB_HIKARICP_MAXIMUM_POOL_SIZE}
db.default.logStatements=true
evolutionplugin=disabled

play.filters.cors.preflightMaxAge = 3 days
play.filters.cors.allowedHttpMethods = ["DELETE", "GET", "PATCH", "POST", "PUT", "OPTIONS"]
play.http.errorHandler = "io.apicollective.play.ErrorHandler"
play.http.filters = "io.apicollective.play.LoggingFilter"
play.http.parser.maxMemoryBuffer=10M
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

play.modules.enabled += "actors.ActorsModule"

mail.defaultFromEmail="mbryzek@gmail.com"
mail.defaultFromName="apibuilder"
mail.subjectPrefix="[apibuilder]"

# Space separate list of email addresses
apibuilder.sendErrorsTo="mbryzek@gmail.com"

pekko {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-factor = 4.0 //given an m5large, this will use 8 threads
        parallelism-max = 64
      }
    }
  }
}


task-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 5
  }
}

schedule-tasks-actor-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 1
  }
}

task-context-dispatcher {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 2
  }
}

email-actor-context {
  fork-join-executor {
    parallelism-factor = 2.0
    parallelism-max = 5
  }
}

generator-service-sync-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}

task-actor-context {
  fork-join-executor {
    parallelism-factor = 1.0
    parallelism-max = 2
  }
}
