include "base.conf"

play.http.secret.key="development"
apibuilder.api.host="http://localhost:9001"
apibuilder.api.token="ZdRD61ODVPspeV8Wf18EmNuKNxUfjfROyJXtNJXj9GMMwrAxqi8I4aUtNAT6"
apibuilder.app.host="http://localhost:9000"
apibuilder.github.oauth.client.id=60aafb7d025ff883bcc2
