play.i18n.langs=["en"]

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.http.parser.maxMemoryBuffer=10M
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"

apibuilder.supportEmail="mbryzek@gmail.com"
apibuilder.github.oauth.client.secret=${?CONF_APIBUILDER_GITHUB_OAUTH_CLIENT_SECRET}

pekko {
  actor {
    default-dispatcher {
      fork-join-executor {
        parallelism-min = 8
        parallelism-max = 128
      }
    }
  }
}

